{% load static %}
<!DOCTYPE html>
<html lang='ja', class = 'h-100'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrapの読み込み-->
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fontawesome-->
    <script src="https://kit.fontawesome.com/f33f3b7f60.js" crossorigin="anonymous"></script>

    <!--staticのcssファイルの読み込み-->
   <!--<link rel="stylesheet" href="{% static '/css/detail.css' %}">-->
    <!--JQueryの読み込み-->
    <script src="http://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <!--Pysctiptのcssの読み込み-->
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <!--Pysctiptのjsライブラリーを取り込み-->
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>

    <head>
            <title>pandas_GUIもどき</title>
            <style media="screen">

                .cmn-toggle {
                    position: absolute;
                    margin-left: -9999px;
                    visibility: hidden;
                }
                  .cmn-toggle + label {
                    display: block;
                    position: relative;
                    cursor: pointer;
                    outline: none;
                    user-select: none;
                }
                input.cmn-toggle-round-flat + label {
                    padding: 2px;
                    width: 60px;
                    height: 30px;
                    background-color: #dddddd;
                    border-radius: 30px;
                    transition: background 0.4s;
                  }
                  input.cmn-toggle-round-flat + label:before,
                  input.cmn-toggle-round-flat + label:after {
                    display: block;
                    position: absolute;
                    content: "";
                  }
                  input.cmn-toggle-round-flat + label:before {
                    top: 2px;
                    left: 2px;
                    bottom: 2px;
                    right: 2px;
                    background-color: #fff;
                    border-radius: 30px;
                    transition: background 0.4s;
                  }
                  input.cmn-toggle-round-flat + label:after {
                    top: 4px;
                    left: 4px;
                    bottom: 4px;
                    width: 26px;
                    background-color: #dddddd;
                    border-radius: 26px;
                    transition: margin 0.4s, background 0.4s;
                  }
                  input.cmn-toggle-round-flat:checked + label {
                    background-color: #8ce196;
                  }
                  input.cmn-toggle-round-flat:checked + label:after {
                    margin-left: 30px;
                    background-color: #8ce196;
                  }
                header{
                    height: 50px;
                    box-shadow: 0px 0px 5px 0px hsla(0, 0%, 7%, 0.3);
                }
                nav {
                    width: 230px;
                }
                .nav_font-col{
                    color: white;
                    background-color: rgba(255, 255, 255, 0.493);
                }
                main {
                    transition: 0.3s all ease;
                }
                .prime_button{
                    border: none;
                    out_line: none;
                }
                /***** 真ん中のバーガー線 *****/
                .btn-line {
                  /* 線の長さと高さ */
                  width: 100%;
                  height: 4px;
                  /* バーガー線の色 */
                  background-color: #333;
                  /* バーガー線の位置基準として設定 */
                  position: relative;
                  transition: .2s;
                  z-index: 18;
                  display: block; /* 追加 */
                }
                
                /***** 上下のバーガー線 *****/
                .btn-line::before,
                .btn-line::after {
                  content: "";
                  /* 基準線と同じ大きさと色 */
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  background-color: #333;
                  transition: .2s;
                  z-index: 8;
                  display: block; /* 追加 */
                }
                .graph img{
                    max-width: 100%;
                    max-height:100%;
                }
            </style>
    </head>

    <body class="h-100">
        <header class="w-100 d-flex justify-content-between align-items-center bg-light px-3">
            <!— ヘッダーの内容 -->
            <h1 class="mx-2 fs-4 text-primary fw-bold">DataFrameの編集</h1>

            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item mx-3 text-muted active"><a href="#" class="nav-link text-secondary">New</a></li>
                <li class="nav-item mx-3 text-muted"><a href="#" class="nav-link text-secondary">Save</a></li>
                <li class="nav-item mx-3 text-muted">
            </ul>
        </header>
        <div class="d-flex flex-row w-100" style="height: calc(100% - 50px)">
            <!--　サイドメニュ　ー-->
            <nav class ="bg-dark">
                <ul class="nav flex-column m-0 p-3">
                    <li class="nav-item mb-2"><a href="{% url 'fileupload:index' %}" class="nav-link nav_font-col">トップへ</a></li>
                    <li class="nav-item mb-2"><a href="{{ file_value.upload_dir.url }}" class="nav-link nav_font-col">download</a></li>
                    <li class="nav-item mb-2"><a href="{% url 'fileupload:delete' pk=file_value.id %}" class="nav-link nav_font-col">deleate</a></li>
                </ul>
             </nav>
            <!-- メインコンテンツ -->
            <main class="w-100 bg-light">
                <!-- 編集ボタン -->
                <div class="border shadow-sm d-flex flex-row align-items-center bg-light">
                    <div class='navbar-brand toggle-menu'>
                        <button class='btn btn-light btn-sm' id="toggle"><i class="fa-solid fa-bars"></i></button>
                    </div>
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                          <a href="#show-dataframe" class="nav-link active" data-bs-toggle="tab" aria-current="page">DataFrame</a>
                        </li>
                        <li class="nav-item">
                          <a href="#profile" class="nav-link" data-bs-toggle="tab" aria-current="page">Profiling-Reporte</a>
                        </li>
                        <li class="nav-item">
                          <a href="#data-info" class="nav-link" data-bs-toggle="tab" aria-current="page">DF-info and discribe</a>
                        </li>
                        <li class="nav-item">
                            <a href="#seaborn-pair" class="nav-link" data-bs-toggle="tab" aria-current="page">PairPlot</a>
                        </li>
                        <li class="nav-item">
                            <a href="#seaborn-box" class="nav-link" data-bs-toggle="tab" aria-current="page">BoxPlot</a>
                        </li>
                        <li class="nav-item">
                            <a href="#seaborn-heat" class="nav-link" data-bs-toggle="tab" aria-current="page">Heatmap</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- コンテンツ --> 
                <div class='tab-content'>
                    <div id="show-dataframe" class="tab-pane active">
                        <div class = "container">
                            <div class="ratio ratio-16x9">
                            <iframe src= "{% url 'fileupload:write_dataframe' pk=file_value.id %}" title="DataFrame" allowfullscreen sandbox = "allow-scripts" scrolling=”auto”></iframe>
                            </div>
                        </div>
                    </div>
                    <div id="profile" class="tab-pane">
                        <div class = "container">
                            <div class="ratio ratio-16x9">
                            <iframe src= "{% url 'fileupload:profile' pk=file_value.id %}" title="DataProfiling" allowfullscreen  sandbox = "allow-scripts" scrolling=”auto”></iframe>
                            </div>
                        </div>
                    </div>
                    <div id="data-info" class="tab-pane base">
                            <div class="info-container">                                
                                    <iframe src= "{% url 'fileupload:df-info' pk=file_value.id %}" title="DataInfomation" allowfullscreen sandbox scrolling=”auto” width ="30%"></iframe>
                                    <iframe src= "{% url 'fileupload:df-describe' pk=file_value.id %}" title="DataDescribe" allowfullscreen sandbox scrolling=”auto” width ="70%"></iframe>                                
                            </div>
                    </div>
                    <div id="seaborn-pair" class="tab-pane base">
                        <div class = "container">
                            <div class="ratio ratio-16x9">
                                <iframe src= "{{pair_graph}}" title="DataProfiling" allowfullscreen  sandbox = "allow-scripts" scrolling=”auto”></iframe>
                            </div>
                        </div>
                    </div>
                    <div id="seaborn-box" class="tab-pane base">
                        <div class = "container">
                            <div class="ratio ratio-16x9">
                                <iframe src= "{{box_graph}}" title="DataProfiling" allowfullscreen  sandbox = "allow-scripts" scrolling=”auto”></iframe>
                            </div>
                        </div>
                    </div>
                    <div id="seaborn-heat" class="tab-pane base">
                        <div class = "container">
                            <div class="ratio ratio-16x9">
                                <iframe src= "{{heat_graph}}" title="DataProfiling" allowfullscreen  sandbox = "allow-scripts" scrolling=”auto”></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
    <script type="text/javascript">
        //columnsの先頭が空白なことに注意
        flag = 0
        table_columns = new Array()
        table_data = new Array()
        table = document.getElementById('dataframe')
        for (let row of table.rows) {
            if(flag == 0){
                for(let cell of row.cells){
                    table_columns.push(cell.innerText)
                 }
                 flag = 1
            }
            else{
                df_rows = new Array()
                for(let cell of row.cells){
                   df_rows.push(cell.innerText)
                }
                table_data.push(df_rows)
            }
        }
        length_table = table_data.length
        length_columns = table_columns.length
    </script>
    <script>
    //toggleボタンに関する処理
    $(document).ready(function() {
       $(".readOnlyRow").hide(); 
       $('input').change(function() {
            $('input:checked').each(function(){
                var elem = $(".readOnlyRow")[0];
             if(elem.style.display == 'none')
              $(".readOnlyRow").show();
             else
              $(".readOnlyRow").hide();
            })
        })
    })
     //javascript
     function valueChange(event){
        // イベントが発生した時の処理
        $(".readOnlyRow").hide();
        $("#cmn-toggle-4").click(function() {
         var elem = $(".readOnlyRow")[0];
         if(elem.style.display == 'none')
          $(".readOnlyRow").show();
         else
          $(".readOnlyRow").hide();
        });
    }
    
    let saveCheckbox = document.getElementById('cmn-toggle-4');
    saveCheckbox.addEventListener('change', valueChange);
    </script>
    <script type="text/javascript">
        window.onload = () => {
            // toggleボタン
            let sidemenuToggle = document.getElementById('toggle')
            // メインコンテンツを囲むmain要素
            let page = document.getElementsByTagName('main')[0];
            // 表示状態 trueで表示中 falseで非表示
            let sidemenuStatus = true;
            // ボタンクリック時のイベント
            sidemenuToggle.addEventListener('click', () => {
                // 表示状態を判定
                if(sidemenuStatus){
                    page.style.cssText = 'margin-left: -230px'
                    sidemenuStatus = false;
                }else{
                    page.style.cssText = 'margin-left: 0px'
                    sidemenuStatus = true;
                }
            })
        }
    </script>
    <!--表をドラックで並び替えるようにするコード-->
    <script>
        $('#sortable').sortable({
            //updateで並べ替えるたびに更新
            update: function(){
                $("#log").text($('#sortable').sortable("toArray"))
            }
        });
        $('#sortable').disableSelection();
        $('#sortable').bind('sortstop', function (e, ui) {
            // ソートが完了したら実行される。
            var rows = $('#sortable .rank');
            for (var i = 0, rowTotal = rows.length; i < rowTotal; i += 1) {
                $($('.rank')[i]).text(i + 1);
            }
        })
    </script>
    <script src="{% static '/js/jquery-3.6.1.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script> 
     <!--info button-->
    <!--読み込みを行う順番の関係-->
    <script>

        //pyscriptとjavascriptで変数を共有するための関数
        function createObject(object, variableName){
            //Bind a variable whose name is the string variableName
            // to the object called 'object'
            let execString = variableName + " = object"
            console.log("Running `" + execString + "`");
            eval(execString)
        }
    </script>
</html>

