{% load static %}
<!DOCTYPE html>
<html lang='ja', class = 'h-100'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrapの読み込み-->
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fontawesome-->
    <script src="https://kit.fontawesome.com/f33f3b7f60.js" crossorigin="anonymous"></script>

    <!--staticのcssファイルの読み込み-->
   <!--<link rel="stylesheet" href="{% static '/css/detail.css' %}">-->
    <!--JQueryの読み込み-->
    <script src="http://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <!--Pysctiptのcssの読み込み-->
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <!--Pysctiptのjsライブラリーを取り込み-->
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>

    <head>
            <title>pandas_GUIもどき</title>
            <style media="screen">

                .cmn-toggle {
                    position: absolute;
                    margin-left: -9999px;
                    visibility: hidden;
                }
                  .cmn-toggle + label {
                    display: block;
                    position: relative;
                    cursor: pointer;
                    outline: none;
                    user-select: none;
                }
                input.cmn-toggle-round-flat + label {
                    padding: 2px;
                    width: 60px;
                    height: 30px;
                    background-color: #dddddd;
                    border-radius: 30px;
                    transition: background 0.4s;
                  }
                  input.cmn-toggle-round-flat + label:before,
                  input.cmn-toggle-round-flat + label:after {
                    display: block;
                    position: absolute;
                    content: "";
                  }
                  input.cmn-toggle-round-flat + label:before {
                    top: 2px;
                    left: 2px;
                    bottom: 2px;
                    right: 2px;
                    background-color: #fff;
                    border-radius: 30px;
                    transition: background 0.4s;
                  }
                  input.cmn-toggle-round-flat + label:after {
                    top: 4px;
                    left: 4px;
                    bottom: 4px;
                    width: 26px;
                    background-color: #dddddd;
                    border-radius: 26px;
                    transition: margin 0.4s, background 0.4s;
                  }
                  input.cmn-toggle-round-flat:checked + label {
                    background-color: #8ce196;
                  }
                  input.cmn-toggle-round-flat:checked + label:after {
                    margin-left: 30px;
                    background-color: #8ce196;
                  }
            </style>
    </head>
    <body>
            <div class="switch">
                <span>全て表示</span>
                <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                <label for="cmn-toggle-4"></label>
            </div>
            <br>
            <div style="overflow-y:scroll; overflow-x:scroll; scrollbar-base-color:#99ff66 ; scrollbar-arrow-color:#ff0000;">
            <div class="row">
                <table class="table table-striped table-bordered table-hover table-wid" id="dataframe" style="width:100%;"; >    
                    <tr>
                        <th style="text-align: center"  ></th>
                        {% for column, item in df.iteritems %}
                        <th style="text-align: center">{{ column }}</th>
                        {% endfor %}
                    </tr>
                    <tbody id="sortable">
                    {% for index, rows in df.iterrows %}
                        {% if index <= 10 %}
                        <tr>
                            <th style="text-align: center" >{{ index }}</th>
                            {% for row in rows %}<td>{{ row }}</td>{% endfor %}
                        </tr>
                        {% else %}
                        <tr class="readOnlyRow">
                            <th style="text-align: center" >{{ index }}</th>
                            {% for row in rows %}<td>{{ row }}</td>{% endfor %}
                        </tr>
                        {% endif %}
                    {% endfor %}
                    </tbody>
                </table>
            </div>    
            </div>
    </body>
    <script>
        //toggleボタンに関する処理
        $(document).ready(function() {
           $(".readOnlyRow").hide(); 
           $('input').change(function() {
                $('input:checked').each(function(){
                    var elem = $(".readOnlyRow")[0];
                 if(elem.style.display == 'none')
                  $(".readOnlyRow").show();
                 else
                  $(".readOnlyRow").hide();
                })
            })
        })
         //javascript
         function valueChange(event){
            // イベントが発生した時の処理
            $(".readOnlyRow").hide();
            $("#cmn-toggle-4").click(function() {
             var elem = $(".readOnlyRow")[0];
             if(elem.style.display == 'none')
              $(".readOnlyRow").show();
             else
              $(".readOnlyRow").hide();
            });
        }
        
        let saveCheckbox = document.getElementById('cmn-toggle-4');
        saveCheckbox.addEventListener('change', valueChange);
        </script>
    <script src="{% static '/js/jquery-3.6.1.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script> 
</html>